C:\Users\seant\Documents\GitHub\321\mis-321-pa3-shthomas1\api\obj\Debug\net8.0\api.csproj.AssemblyReference.cache
C:\Users\seant\Documents\GitHub\321\mis-321-pa3-shthomas1\api\obj\Debug\net8.0\api.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\seant\Documents\GitHub\321\mis-321-pa3-shthomas1\api\obj\Debug\net8.0\api.AssemblyInfoInputs.cache
C:\Users\seant\Documents\GitHub\321\mis-321-pa3-shthomas1\api\obj\Debug\net8.0\api.AssemblyInfo.cs
C:\Users\seant\Documents\GitHub\321\mis-321-pa3-shthomas1\api\obj\Debug\net8.0\api.csproj.CoreCompileInputs.cache
C:\Users\seant\Documents\GitHub\321\mis-321-pa3-shthomas1\api\obj\Debug\net8.0\api.MvcApplicationPartsAssemblyInfo.cs
C:\Users\seant\Documents\GitHub\321\mis-321-pa3-shthomas1\api\obj\Debug\net8.0\api.MvcApplicationPartsAssemblyInfo.cache
C:\Users\seant\Documents\GitHub\321\mis-321-pa3-shthomas1\api\obj\Debug\net8.0\api.sourcelink.json
C:\Users\seant\Documents\GitHub\321\mis-321-pa3-shthomas1\api\bin\Debug\net8.0\appsettings.Development.json
C:\Users\seant\Documents\GitHub\321\mis-321-pa3-shthomas1\api\bin\Debug\net8.0\appsettings.json
C:\Users\seant\Documents\GitHub\321\mis-321-pa3-shthomas1\api\bin\Debug\net8.0\api.exe
C:\Users\seant\Documents\GitHub\321\mis-321-pa3-shthomas1\api\bin\Debug\net8.0\api.deps.json
C:\Users\seant\Documents\GitHub\321\mis-321-pa3-shthomas1\api\bin\Debug\net8.0\api.runtimeconfig.json
C:\Users\seant\Documents\GitHub\321\mis-321-pa3-shthomas1\api\bin\Debug\net8.0\api.dll
C:\Users\seant\Documents\GitHub\321\mis-321-pa3-shthomas1\api\bin\Debug\net8.0\api.pdb
C:\Users\seant\Documents\GitHub\321\mis-321-pa3-shthomas1\api\bin\Debug\net8.0\BouncyCastle.Cryptography.dll
C:\Users\seant\Documents\GitHub\321\mis-321-pa3-shthomas1\api\bin\Debug\net8.0\Google.Protobuf.dll
C:\Users\seant\Documents\GitHub\321\mis-321-pa3-shthomas1\api\bin\Debug\net8.0\K4os.Compression.LZ4.dll
C:\Users\seant\Documents\GitHub\321\mis-321-pa3-shthomas1\api\bin\Debug\net8.0\K4os.Compression.LZ4.Streams.dll
C:\Users\seant\Documents\GitHub\321\mis-321-pa3-shthomas1\api\bin\Debug\net8.0\K4os.Hash.xxHash.dll
C:\Users\seant\Documents\GitHub\321\mis-321-pa3-shthomas1\api\bin\Debug\net8.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\seant\Documents\GitHub\321\mis-321-pa3-shthomas1\api\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\seant\Documents\GitHub\321\mis-321-pa3-shthomas1\api\bin\Debug\net8.0\MySql.Data.dll
C:\Users\seant\Documents\GitHub\321\mis-321-pa3-shthomas1\api\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\seant\Documents\GitHub\321\mis-321-pa3-shthomas1\api\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\seant\Documents\GitHub\321\mis-321-pa3-shthomas1\api\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\seant\Documents\GitHub\321\mis-321-pa3-shthomas1\api\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\seant\Documents\GitHub\321\mis-321-pa3-shthomas1\api\bin\Debug\net8.0\System.IO.Pipelines.dll
C:\Users\seant\Documents\GitHub\321\mis-321-pa3-shthomas1\api\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\seant\Documents\GitHub\321\mis-321-pa3-shthomas1\api\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\seant\Documents\GitHub\321\mis-321-pa3-shthomas1\api\bin\Debug\net8.0\System.Text.Encodings.Web.dll
C:\Users\seant\Documents\GitHub\321\mis-321-pa3-shthomas1\api\bin\Debug\net8.0\System.Text.Json.dll
C:\Users\seant\Documents\GitHub\321\mis-321-pa3-shthomas1\api\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\seant\Documents\GitHub\321\mis-321-pa3-shthomas1\api\bin\Debug\net8.0\ZstdSharp.dll
C:\Users\seant\Documents\GitHub\321\mis-321-pa3-shthomas1\api\bin\Debug\net8.0\runtimes\win-x64\native\comerr64.dll
C:\Users\seant\Documents\GitHub\321\mis-321-pa3-shthomas1\api\bin\Debug\net8.0\runtimes\win-x64\native\gssapi64.dll
C:\Users\seant\Documents\GitHub\321\mis-321-pa3-shthomas1\api\bin\Debug\net8.0\runtimes\win-x64\native\k5sprt64.dll
C:\Users\seant\Documents\GitHub\321\mis-321-pa3-shthomas1\api\bin\Debug\net8.0\runtimes\win-x64\native\krb5_64.dll
C:\Users\seant\Documents\GitHub\321\mis-321-pa3-shthomas1\api\bin\Debug\net8.0\runtimes\win-x64\native\krbcc64.dll
C:\Users\seant\Documents\GitHub\321\mis-321-pa3-shthomas1\api\bin\Debug\net8.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
C:\Users\seant\Documents\GitHub\321\mis-321-pa3-shthomas1\api\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Windows.Extensions.dll
C:\Users\seant\Documents\GitHub\321\mis-321-pa3-shthomas1\api\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\seant\Documents\GitHub\321\mis-321-pa3-shthomas1\api\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\seant\Documents\GitHub\321\mis-321-pa3-shthomas1\api\obj\Debug\net8.0\staticwebassets\msbuild.api.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\seant\Documents\GitHub\321\mis-321-pa3-shthomas1\api\obj\Debug\net8.0\staticwebassets\msbuild.build.api.props
C:\Users\seant\Documents\GitHub\321\mis-321-pa3-shthomas1\api\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.api.props
C:\Users\seant\Documents\GitHub\321\mis-321-pa3-shthomas1\api\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.api.props
C:\Users\seant\Documents\GitHub\321\mis-321-pa3-shthomas1\api\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\seant\Documents\GitHub\321\mis-321-pa3-shthomas1\api\obj\Debug\net8.0\scopedcss\bundle\api.styles.css
C:\Users\seant\Documents\GitHub\321\mis-321-pa3-shthomas1\api\obj\Debug\net8.0\api.csproj.Up2Date
C:\Users\seant\Documents\GitHub\321\mis-321-pa3-shthomas1\api\obj\Debug\net8.0\api.dll
C:\Users\seant\Documents\GitHub\321\mis-321-pa3-shthomas1\api\obj\Debug\net8.0\refint\api.dll
C:\Users\seant\Documents\GitHub\321\mis-321-pa3-shthomas1\api\obj\Debug\net8.0\api.pdb
C:\Users\seant\Documents\GitHub\321\mis-321-pa3-shthomas1\api\obj\Debug\net8.0\api.genruntimeconfig.cache
C:\Users\seant\Documents\GitHub\321\mis-321-pa3-shthomas1\api\obj\Debug\net8.0\ref\api.dll
C:\Users\seant\Documents\GitHub\Bourbon\API\obj\Debug\net8.0\api.csproj.AssemblyReference.cache
C:\Users\seant\Documents\GitHub\Bourbon\API\obj\Debug\net8.0\api.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\seant\Documents\GitHub\Bourbon\API\obj\Debug\net8.0\api.AssemblyInfoInputs.cache
C:\Users\seant\Documents\GitHub\Bourbon\API\obj\Debug\net8.0\api.AssemblyInfo.cs
C:\Users\seant\Documents\GitHub\Bourbon\API\obj\Debug\net8.0\api.csproj.CoreCompileInputs.cache
C:\Users\seant\Documents\GitHub\Bourbon\API\obj\Debug\net8.0\api.MvcApplicationPartsAssemblyInfo.cs
C:\Users\seant\Documents\GitHub\Bourbon\API\obj\Debug\net8.0\api.MvcApplicationPartsAssemblyInfo.cache
C:\Users\seant\Documents\GitHub\Bourbon\API\obj\Debug\net8.0\api.dll
C:\Users\seant\Documents\GitHub\Bourbon\API\obj\Debug\net8.0\refint\api.dll
C:\Users\seant\Documents\GitHub\Bourbon\API\obj\Debug\net8.0\api.pdb
C:\Users\seant\Documents\GitHub\Bourbon\API\bin\Debug\net8.0\appsettings.Development.json
C:\Users\seant\Documents\GitHub\Bourbon\API\bin\Debug\net8.0\appsettings.json
C:\Users\seant\Documents\GitHub\Bourbon\API\bin\Debug\net8.0\api.exe
C:\Users\seant\Documents\GitHub\Bourbon\API\bin\Debug\net8.0\api.deps.json
C:\Users\seant\Documents\GitHub\Bourbon\API\bin\Debug\net8.0\api.runtimeconfig.json
C:\Users\seant\Documents\GitHub\Bourbon\API\bin\Debug\net8.0\api.dll
C:\Users\seant\Documents\GitHub\Bourbon\API\bin\Debug\net8.0\api.pdb
C:\Users\seant\Documents\GitHub\Bourbon\API\bin\Debug\net8.0\BouncyCastle.Cryptography.dll
C:\Users\seant\Documents\GitHub\Bourbon\API\bin\Debug\net8.0\Google.Protobuf.dll
C:\Users\seant\Documents\GitHub\Bourbon\API\bin\Debug\net8.0\K4os.Compression.LZ4.dll
C:\Users\seant\Documents\GitHub\Bourbon\API\bin\Debug\net8.0\K4os.Compression.LZ4.Streams.dll
C:\Users\seant\Documents\GitHub\Bourbon\API\bin\Debug\net8.0\K4os.Hash.xxHash.dll
C:\Users\seant\Documents\GitHub\Bourbon\API\bin\Debug\net8.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\seant\Documents\GitHub\Bourbon\API\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\seant\Documents\GitHub\Bourbon\API\bin\Debug\net8.0\MySql.Data.dll
C:\Users\seant\Documents\GitHub\Bourbon\API\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\seant\Documents\GitHub\Bourbon\API\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\seant\Documents\GitHub\Bourbon\API\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\seant\Documents\GitHub\Bourbon\API\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\seant\Documents\GitHub\Bourbon\API\bin\Debug\net8.0\System.IO.Pipelines.dll
C:\Users\seant\Documents\GitHub\Bourbon\API\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\seant\Documents\GitHub\Bourbon\API\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\seant\Documents\GitHub\Bourbon\API\bin\Debug\net8.0\System.Text.Encodings.Web.dll
C:\Users\seant\Documents\GitHub\Bourbon\API\bin\Debug\net8.0\System.Text.Json.dll
C:\Users\seant\Documents\GitHub\Bourbon\API\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\seant\Documents\GitHub\Bourbon\API\bin\Debug\net8.0\ZstdSharp.dll
C:\Users\seant\Documents\GitHub\Bourbon\API\bin\Debug\net8.0\runtimes\win-x64\native\comerr64.dll
C:\Users\seant\Documents\GitHub\Bourbon\API\bin\Debug\net8.0\runtimes\win-x64\native\gssapi64.dll
C:\Users\seant\Documents\GitHub\Bourbon\API\bin\Debug\net8.0\runtimes\win-x64\native\k5sprt64.dll
C:\Users\seant\Documents\GitHub\Bourbon\API\bin\Debug\net8.0\runtimes\win-x64\native\krb5_64.dll
C:\Users\seant\Documents\GitHub\Bourbon\API\bin\Debug\net8.0\runtimes\win-x64\native\krbcc64.dll
C:\Users\seant\Documents\GitHub\Bourbon\API\bin\Debug\net8.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
C:\Users\seant\Documents\GitHub\Bourbon\API\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Windows.Extensions.dll
C:\Users\seant\Documents\GitHub\Bourbon\API\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\seant\Documents\GitHub\Bourbon\API\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\seant\Documents\GitHub\Bourbon\API\obj\Debug\net8.0\staticwebassets\msbuild.api.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\seant\Documents\GitHub\Bourbon\API\obj\Debug\net8.0\staticwebassets\msbuild.build.api.props
C:\Users\seant\Documents\GitHub\Bourbon\API\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.api.props
C:\Users\seant\Documents\GitHub\Bourbon\API\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.api.props
C:\Users\seant\Documents\GitHub\Bourbon\API\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\seant\Documents\GitHub\Bourbon\API\obj\Debug\net8.0\scopedcss\bundle\api.styles.css
C:\Users\seant\Documents\GitHub\Bourbon\API\obj\Debug\net8.0\api.csproj.Up2Date
C:\Users\seant\Documents\GitHub\Bourbon\API\obj\Debug\net8.0\api.genruntimeconfig.cache
C:\Users\seant\Documents\GitHub\Bourbon\API\obj\Debug\net8.0\ref\api.dll
